SQLITE_DATABASE="sqlite:///./test.db"

DB_USERNAME="admin"
DB_USER_PASSWORD="Password$123"
DB_HOST="localhost"
DB_NAME="fast_api"

DOCKER_DB_USERNAME="root"
DOCKER_DB_USER_PASSWORD="root"
DOCKER_DB_HOST="mysql"


SECRET_KEY="c99e70f04e8df7e36c6564e5145c0f0f47d157c1b89266821320788ebf4b30c9"



